# YelpAISetGo

./: README.md  YelpAIDemo.slnx
.github/prompts/: CreateItinerary.prompt.md
.github/workflows/: main_yelpaisetgo.yml
YelpAIDemo/: Program.cs  YelpAIDemo.csproj
YelpAIDemo.Components/: Component1.razor  LocationJsInterop.cs  MenuPanel.razor  MenuPanel.razor.cs  MenuPanel.razor.css  YelpAIDemo.Components.csproj
YelpAIDemo.Components/AIChat/: ChatComposer.razor  ChatComposer.razor.cs  ChatComposer.razor.css  ChatLog.razor  ChatLog.razor.cs  ChatLog.razor.css  ChatMessage.cs  ChatMessageList.razor  ChatMessageList.razor.cs  ChatMessageList.razor.css  ChatRole.cs
YelpAIDemo.Components/Itinerary/: ItineraryCard.razor  ItineraryCard.razor.cs  ItineraryCard.razor.css  ItineraryDashboard.razor  ItineraryDashboard.razor.cs  ItineraryDashboard.razor.css
YelpAIDemo.Components/Maps/: MapViewer.razor  MapViewer.razor.cs
YelpAIDemo.Components/wwwroot/: chatView.js  locationJsInterop.js
YelpAIDemo.ConsoleTests/: Program.cs  YelpAIDemo.ConsoleTests.csproj  appsettings.json
YelpAIDemo.Core/: YelpAIDemo.Core.csproj  YelpAiAgentOrchestration.cs
YelpAIDemo.Core/Data/: OpenRouterModels.json
YelpAIDemo.Core/Helpers/: FileHelper.cs  JsonHelpers.cs  ServiceCollectionExtensions.cs
YelpAIDemo.Core/Models/: BusinessSimple.cs  OpenRouterChatCompletionOptions.cs  Prompts.cs  Provider.cs  TravelItinerary.cs  YelpAIResponse.cs  YelpAiRequest.cs
YelpAIDemo.Core/Models/Bookings/: CreateHoldRequest.cs  CreateReservationRequest.cs  HoldResponse.cs  OpeningsRequest.cs  OpeningsResponse.cs  ReservationResponse.cs  ReservationStatusResponse.cs
YelpAIDemo.Core/Models/Chat/: ChatMessage.cs  ChatRole.cs
YelpAIDemo.Core/Services/: AppState.cs  BrowserStorageService.cs  ReverseGeocodeService.cs  TravelItineraryStore.cs  YelpAIService.cs  YelpReservationsService.cs
YelpAIDemo.Core/Tools/: ItineraryTools.cs  TravelTools.cs  YelpAiTools.cs  YelpBookingTools.cs
YelpAIDemo.Maps/: Component1.razor  ExampleJsInterop.cs  GeolocationCoordinates.cs  MapJsInterop.cs  MapViewer.razor.cs  YelpAIDemo.Maps.csproj
YelpAIDemo.Maps/wwwroot/: mapInterop.js
YelpAIDemo/Components/: App.razor  _Imports.razor
YelpAIDemo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
YelpAIDemo/Components/Pages/: Home.razor  Home.razor.css  PrimaryAgentChat.razor  PrimaryAgentChat.razor.cs  PrimaryAgentChat.razor.css
